# develcode-backend

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/develcode/challenge/app/: Application.java
app/src/main/java/com/develcode/challenge/app/adapter/in/web/: AvatarShowController.java  AvatarUploadController.java  UserDeleteController.java  UserListController.java  UserRegisterController.java  UserShowController.java  UserUpdateController.java
app/src/main/java/com/develcode/challenge/app/adapter/in/web/config/: CorsConfig.java  RestControllerAdviceConfig.java  RestTemplateConfig.java
app/src/main/java/com/develcode/challenge/app/adapter/in/web/model/: UserModel.java
app/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/develcode/challenge/domain/dataprovider/: AvatarDataProvider.java  UserDataProvider.java
domain/src/main/java/com/develcode/challenge/domain/entity/: User.java
domain/src/main/java/com/develcode/challenge/domain/usecase/: AvatarShowUseCase.java  AvatarUploadUseCase.java  UserDeleteUseCase.java  UserListUseCase.java  UserRegisterUseCase.java  UserShowUseCase.java  UserUpdateUseCase.java
domain/src/main/java/com/develcode/challenge/domain/usecase/exception/: BusinessException.java  ValidationException.java
