<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.develcode.challenge</groupId>
	<artifactId>challenge</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<lombok.version>1.18.6</lombok.version>
		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
	</properties>


	<modules>
		<module>app</module>
		<module>domain</module>
		<module>app</module>
	</modules>

</project>
